FROM eclipse-temurin:11-jdk

# Install Python 3.7 and pip on Debian
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.7 python3.7-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Make python3.7 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 \
    && update-alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3 1

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

CMD ["bash"]
